
** Conflict (shift/reduce) in state 80.
** Tokens involved: UNIT TRUE OR NEQ MOD LT LE FALSE EQUALS AND
** The following explanations concentrate on token UNIT.
** This state is reached from program after reading:

LET IDENT list(let_arglist) EQONLY expression IN expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
expression EOF 
(?)

** In state 80, looking ahead at UNIT, reducing production
** expression -> LET IDENT list(let_arglist) EQONLY expression IN expression
** is permitted because of the following sub-derivation:

expression simple_expression // lookahead token appears because simple_expression can begin with UNIT
LET IDENT list(let_arglist) EQONLY expression IN expression . 

** In state 80, looking ahead at UNIT, shifting is permitted
** because of the following sub-derivation:

LET IDENT list(let_arglist) EQONLY expression IN expression 
                                                 expression simple_expression 
                                                            . UNIT 

** Conflict (shift/reduce) in state 72.
** Tokens involved: UNIT TRUE OR NEQ MOD LT LE FALSE EQUALS AND
** The following explanations concentrate on token UNIT.
** This state is reached from program after reading:

LET REC IDENT list(let_arglist) TWODOT typ EQONLY expression IN expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
expression EOF 
(?)

** In state 72, looking ahead at UNIT, reducing production
** expression -> LET REC IDENT list(let_arglist) TWODOT typ EQONLY expression IN expression
** is permitted because of the following sub-derivation:

expression simple_expression // lookahead token appears because simple_expression can begin with UNIT
LET REC IDENT list(let_arglist) TWODOT typ EQONLY expression IN expression . 

** In state 72, looking ahead at UNIT, shifting is permitted
** because of the following sub-derivation:

LET REC IDENT list(let_arglist) TWODOT typ EQONLY expression IN expression 
                                                                expression simple_expression 
                                                                           . UNIT 

** Conflict (shift/reduce) in state 69.
** Tokens involved: UNIT TRUE OR NEQ MOD LT LE FALSE EQUALS AND
** The following explanations concentrate on token UNIT.
** This state is reached from program after reading:

IF expression THEN expression ELSE expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
expression EOF 
(?)

** In state 69, looking ahead at UNIT, reducing production
** expression -> IF expression THEN expression ELSE expression
** is permitted because of the following sub-derivation:

expression simple_expression // lookahead token appears because simple_expression can begin with UNIT
IF expression THEN expression ELSE expression . 

** In state 69, looking ahead at UNIT, shifting is permitted
** because of the following sub-derivation:

IF expression THEN expression ELSE expression 
                                   expression simple_expression 
                                              . UNIT 

** Conflict (shift/reduce) in state 67.
** Tokens involved: UNIT TRUE STAR PLUS OR NEQ MOD MINUS LT LPAR LE IDENT FALSE EQUALS ELSE DIV CST AND
** The following explanations concentrate on token UNIT.
** This state is reached from program after reading:

IF expression THEN expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
expression EOF 
(?)

** In state 67, looking ahead at UNIT, reducing production
** expression -> IF expression THEN expression
** is permitted because of the following sub-derivation:

expression simple_expression // lookahead token appears because simple_expression can begin with UNIT
IF expression THEN expression . 

** In state 67, looking ahead at UNIT, shifting is permitted
** because of the following sub-derivation:

IF expression THEN expression ELSE expression 
                   expression simple_expression 
                              . UNIT 

** Conflict (shift/reduce) in state 63.
** Tokens involved: UNIT TRUE STAR PLUS OR NEQ MOD MINUS LT LPAR LE IDENT FALSE EQUALS DIV CST AND
** The following explanations concentrate on token UNIT.
** This state is reached from program after reading:

expression AND expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
expression EOF 
(?)

** In state 63, looking ahead at UNIT, reducing production
** expression -> expression AND expression
** is permitted because of the following sub-derivation:

expression simple_expression // lookahead token appears because simple_expression can begin with UNIT
expression AND expression . 

** In state 63, looking ahead at UNIT, shifting is permitted
** because of the following sub-derivation:

expression AND expression 
               expression simple_expression 
                          . UNIT 

** Conflict (shift/reduce) in state 61.
** Tokens involved: UNIT TRUE OR NEQ MOD LT LE FALSE EQUALS AND
** The following explanations concentrate on token UNIT.
** This state is reached from program after reading:

expression DIV expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
expression EOF 
(?)

** In state 61, looking ahead at UNIT, reducing production
** expression -> expression DIV expression
** is permitted because of the following sub-derivation:

expression simple_expression // lookahead token appears because simple_expression can begin with UNIT
expression DIV expression . 

** In state 61, looking ahead at UNIT, shifting is permitted
** because of the following sub-derivation:

expression DIV expression 
               expression simple_expression 
                          . UNIT 

** Conflict (shift/reduce) in state 59.
** Tokens involved: UNIT TRUE STAR PLUS OR NEQ MOD MINUS LT LPAR LE IDENT FALSE EQUALS DIV CST AND
** The following explanations concentrate on token UNIT.
** This state is reached from program after reading:

expression EQUALS expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
expression EOF 
(?)

** In state 59, looking ahead at UNIT, reducing production
** expression -> expression EQUALS expression
** is permitted because of the following sub-derivation:

expression simple_expression // lookahead token appears because simple_expression can begin with UNIT
expression EQUALS expression . 

** In state 59, looking ahead at UNIT, shifting is permitted
** because of the following sub-derivation:

expression EQUALS expression 
                  expression simple_expression 
                             . UNIT 

** Conflict (shift/reduce) in state 57.
** Tokens involved: UNIT TRUE STAR PLUS OR NEQ MOD MINUS LT LPAR LE IDENT FALSE EQUALS DIV CST AND
** The following explanations concentrate on token UNIT.
** This state is reached from program after reading:

expression LE expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
expression EOF 
(?)

** In state 57, looking ahead at UNIT, reducing production
** expression -> expression LE expression
** is permitted because of the following sub-derivation:

expression simple_expression // lookahead token appears because simple_expression can begin with UNIT
expression LE expression . 

** In state 57, looking ahead at UNIT, shifting is permitted
** because of the following sub-derivation:

expression LE expression 
              expression simple_expression 
                         . UNIT 

** Conflict (shift/reduce) in state 55.
** Tokens involved: UNIT TRUE STAR PLUS OR NEQ MOD MINUS LT LPAR LE IDENT FALSE EQUALS DIV CST AND
** The following explanations concentrate on token UNIT.
** This state is reached from program after reading:

expression LT expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
expression EOF 
(?)

** In state 55, looking ahead at UNIT, reducing production
** expression -> expression LT expression
** is permitted because of the following sub-derivation:

expression simple_expression // lookahead token appears because simple_expression can begin with UNIT
expression LT expression . 

** In state 55, looking ahead at UNIT, shifting is permitted
** because of the following sub-derivation:

expression LT expression 
              expression simple_expression 
                         . UNIT 

** Conflict (shift/reduce) in state 53.
** Tokens involved: UNIT TRUE OR NEQ MOD LT LE FALSE EQUALS AND
** The following explanations concentrate on token UNIT.
** This state is reached from program after reading:

expression MINUS expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
expression EOF 
(?)

** In state 53, looking ahead at UNIT, reducing production
** expression -> expression MINUS expression
** is permitted because of the following sub-derivation:

expression simple_expression // lookahead token appears because simple_expression can begin with UNIT
expression MINUS expression . 

** In state 53, looking ahead at UNIT, shifting is permitted
** because of the following sub-derivation:

expression MINUS expression 
                 expression simple_expression 
                            . UNIT 

** Conflict (shift/reduce) in state 51.
** Tokens involved: UNIT TRUE STAR PLUS OR NEQ MOD MINUS LT LPAR LE IDENT FALSE EQUALS DIV CST AND
** The following explanations concentrate on token UNIT.
** This state is reached from program after reading:

expression MOD expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
expression EOF 
(?)

** In state 51, looking ahead at UNIT, reducing production
** expression -> expression MOD expression
** is permitted because of the following sub-derivation:

expression simple_expression // lookahead token appears because simple_expression can begin with UNIT
expression MOD expression . 

** In state 51, looking ahead at UNIT, shifting is permitted
** because of the following sub-derivation:

expression MOD expression 
               expression simple_expression 
                          . UNIT 

** Conflict (shift/reduce) in state 49.
** Tokens involved: UNIT TRUE STAR PLUS OR NEQ MOD MINUS LT LPAR LE IDENT FALSE EQUALS DIV CST AND
** The following explanations concentrate on token UNIT.
** This state is reached from program after reading:

expression NEQ expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
expression EOF 
(?)

** In state 49, looking ahead at UNIT, reducing production
** expression -> expression NEQ expression
** is permitted because of the following sub-derivation:

expression simple_expression // lookahead token appears because simple_expression can begin with UNIT
expression NEQ expression . 

** In state 49, looking ahead at UNIT, shifting is permitted
** because of the following sub-derivation:

expression NEQ expression 
               expression simple_expression 
                          . UNIT 

** Conflict (shift/reduce) in state 47.
** Tokens involved: UNIT TRUE OR NEQ MOD LT LE FALSE EQUALS AND
** The following explanations concentrate on token UNIT.
** This state is reached from program after reading:

expression PLUS expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
expression EOF 
(?)

** In state 47, looking ahead at UNIT, reducing production
** expression -> expression PLUS expression
** is permitted because of the following sub-derivation:

expression simple_expression // lookahead token appears because simple_expression can begin with UNIT
expression PLUS expression . 

** In state 47, looking ahead at UNIT, shifting is permitted
** because of the following sub-derivation:

expression PLUS expression 
                expression simple_expression 
                           . UNIT 

** Conflict (shift/reduce) in state 45.
** Tokens involved: UNIT TRUE STAR PLUS OR NEQ MOD MINUS LT LPAR LE IDENT FALSE EQUALS DIV CST AND
** The following explanations concentrate on token UNIT.
** This state is reached from program after reading:

expression OR expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
expression EOF 
(?)

** In state 45, looking ahead at UNIT, reducing production
** expression -> expression OR expression
** is permitted because of the following sub-derivation:

expression simple_expression // lookahead token appears because simple_expression can begin with UNIT
expression OR expression . 

** In state 45, looking ahead at UNIT, shifting is permitted
** because of the following sub-derivation:

expression OR expression 
              expression simple_expression 
                         . UNIT 

** Conflict (shift/reduce) in state 43.
** Tokens involved: UNIT TRUE OR NEQ MOD LT LE FALSE EQUALS AND
** The following explanations concentrate on token UNIT.
** This state is reached from program after reading:

expression STAR expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
expression EOF 
(?)

** In state 43, looking ahead at UNIT, reducing production
** expression -> expression STAR expression
** is permitted because of the following sub-derivation:

expression simple_expression // lookahead token appears because simple_expression can begin with UNIT
expression STAR expression . 

** In state 43, looking ahead at UNIT, shifting is permitted
** because of the following sub-derivation:

expression STAR expression 
                expression simple_expression 
                           . UNIT 

** Conflict (shift/reduce) in state 41.
** Tokens involved: UNIT TRUE OR NEQ MOD LT LE FALSE EQUALS AND
** The following explanations concentrate on token UNIT.
** This state is reached from program after reading:

FUN LPAR IDENT TWODOT typ RPAR RARROW expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
expression EOF 
(?)

** In state 41, looking ahead at UNIT, reducing production
** expression -> FUN LPAR IDENT TWODOT typ RPAR RARROW expression
** is permitted because of the following sub-derivation:

expression simple_expression // lookahead token appears because simple_expression can begin with UNIT
FUN LPAR IDENT TWODOT typ RPAR RARROW expression . 

** In state 41, looking ahead at UNIT, shifting is permitted
** because of the following sub-derivation:

FUN LPAR IDENT TWODOT typ RPAR RARROW expression 
                                      expression simple_expression 
                                                 . UNIT 
